# location ~ /flask(.*) {
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection Upgrade;
#     auth_basic off;
#     set $upstream http://flask_sample_nginx/$1$is_args$args;
#     proxy_pass $upstream;
# }

# Flask streaming proxy
location /flask/ {
    auth_basic off;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 🔥 STREAMING MUST-HAVES
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;



    proxy_pass http://flask_sample_nginx:5000/;
}
