location ~ /fall-det-ep/(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    auth_basic off;
    set $upstream http://fall_detection_endpoint/$1$is_args$args;
    proxy_pass $upstream;
}

