# Flask streaming proxy
# location /fr_frontend/ {

# Flask streaming proxy
location /fr_frontend/ {
    auth_basic off;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 🔥 STREAMING MUST-HAVES
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;



    proxy_pass http://fr_frontend:5088/;
}
